body, html {
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	overflow: auto;
	font-family: Helvetica Neue, Helvetica, Arial;
	background-color: #5e9f62;
	color: #333;
}

body {
	overflow: hidden;
}

ul,li {
	padding:0;
	margin:0;
	list-style: none;
}

.board {
	height:100%;
	width:100%;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	padding-right: 15px;
	box-sizing: border-box;
	overflow: auto;


	.list-container {
		flex-shrink: 0;
		flex-grow: 0;
		height: 100%;
		box-sizing: border-box;
		padding:15px;
		width: 270px;
	}

	.list-composer {
		padding:15px;
		flex-shrink: 0;
		width: 250px;
		.inner {
			width: 210px;
			-webkit-transition: all 300ms; /* For Safari 3.1 to 6.0 */
			transition: all 300ms;
			cursor: pointer;
			background-color: rgba(0,0,0,.2);
			border-radius: 5px;
			padding: 15px;
			color: rgba(255,255,255,.6);

			&:hover {
				background-color: rgba(0,0,0,.4);
				color: rgba(255,255,255,.8);
			}
		}

	}

	.list {
		-webkit-transition: all 300ms; /* For Safari 3.1 to 6.0 */
		transition: all 300ms;
		display: block;
		min-height: 120px;

		&.placeholder {
			background-color: rgba(0,0,0,.2);
			border-radius: 5px;
		}

		> .inner {
			cursor: pointer;
			border-radius: 5px;
			background-color: #e0e0e0;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0, 0.5);

			h3 {
				margin:0;
				border-bottom: 1px solid #ccc;
				padding:5px 15px;
				color: #666;
			}
		}


		ul {
			overflow: auto;
			padding:5px;
			padding-bottom: 0;

			.card {
				-webkit-transition: all 300ms; /* For Safari 3.1 to 6.0 */
				transition: all 300ms;
				margin: 10px 0px;

				&.placeholder {
					background-color: rgba(0,0,0,.2);
					border-radius: 5px;
				}
				> .inner {
					cursor: pointer;
					padding:10px;
					width: 210px;
					background-color: white;
					border:1px solid #cc;
					border-radius: 5px;
					border-bottom: 1px solid #ccc;
				}
			}
		}

		.card-composer {
			flex-shrink:0;
			width: 230px;
			height: 50px;
			box-sizing: border-box;
			margin:0 5px;
			padding-bottom: 10px;
			textarea {
				padding:10px;
				border-radius: 5px;
				border:0px;
				width: 230px;
				resize: vertical;
				background-color: white;
				border:1px solid #cc;
				border-radius: 5px;
				border-bottom: 1px solid #ccc;
				box-sizing: border-box;
				height:100%;
				font-family: inherit;
				font-size: inherit;

				&:focus {
					outline: none;
				}
			}
		}
	}

	.moving {
		position: absolute;
		-webkit-transform: rotate(2.5deg);
		-ms-transform: rotate(2.5deg);
		transform: rotate(2.5deg);
		box-shadow: 0px 0px 5px 0px rgba(0,0,0, 0.5);
	}
}
